<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{


            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*  Shorthand do background é a seguinte sequencia: color > image > position > repeat > size > attachment
            
            os valores do 'size' não funciona na shorthand, devendo os seus valores serem informado a parte como se faz normalmente

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main{

            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>


</head>
<body>

    
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus inventore harum, totam voluptate possimus cumque nam tempore? Adipisci beatae vel hic voluptas corporis minus dolor suscipit, eveniet, repellendus aliquid quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus harum pariatur aut eligendi, dolorem hic, et nulla ipsa consequatur, saepe exercitationem architecto eum porro molestiae obcaecati esse. Aliquid, quaerat ut.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quae autem cumque mollitia consequuntur blanditiis temporibus, totam praesentium dignissimos omnis, quidem perferendis commodi debitis quos inventore expedita modi vel rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptas excepturi error saepe, temporibus nesciunt recusandae molestiae nobis? Reprehenderit, quos. Exercitationem pariatur sunt vel accusamus animi, repudiandae tenetur tempore nostrum.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nulla quisquam tempore laudantium quia quibusdam minima, expedita, rerum rem repellat aut voluptatum ipsum neque non cum officia mollitia. Omnis, delectus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis non commodi ex aliquam, molestiae corporis iure, delectus placeat in id culpa a facere, nam esse quod error inventore exercitationem qui!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt similique, ad blanditiis nostrum eum ea accusantium aliquid autem fugiat, vitae deleniti rerum saepe magnam molestias rem iste dicta illum beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos illum delectus ipsam? Eveniet, praesentium deleniti quos, molestiae consectetur iste numquam minus, nam pariatur quibusdam voluptatibus modi nesciunt quisquam alias reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, obcaecati ab? Debitis, libero ab non quasi natus totam minus placeat eligendi, commodi odio dolore, architecto vitae exercitationem animi mollitia! Odio.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores voluptatem eveniet voluptates deleniti, dolorum deserunt! Quo vel eius, exercitationem ex, ad ipsum illum natus unde animi nemo ratione facilis minima. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, qui ratione! Ipsa, optio error laudantium necessitatibus quo voluptas? Ullam quia obcaecati consectetur exercitationem laudantium. Exercitationem ullam quaerat perspiciatis rem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim saepe repellendus nemo assumenda! Totam iste a veritatis consequatur. Ad suscipit aperiam perferendis magnam, iusto soluta expedita et labore perspiciatis.
        </p>
        
        <p>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque doloribus voluptate, ratione adipisci autem ut repellat, accusamus minus ullam dolore, sunt totam? Distinctio dolores blanditiis modi officiis repellendus assumenda fugiat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore aut accusamus facilis ullam sit, autem temporibus praesentium aliquam! Quasi exercitationem possimus molestias quibusdam beatae at facere quod voluptatibus vitae illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum iure recusandae neque nulla dolores voluptatem. Quas harum dolores consequatur distinctio quidem accusamus minus beatae! Illum expedita possimus eligendi tempora? Quidem?
        </p>
    </main>
    
</body>
</html>