<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px black;


        }
        
        nav{

            background-color: rgb(151, 149, 149);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
           


        }

        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        article{
            background-color: lightgray;
        }

        article > aside {

            background-color: rgb(177, 174, 174);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0%;

        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>

    <header><!-- cabeçalho -->

        <h1>Meu Site</h1>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    
    <main>   

        <section id="assunto">

            <p>Esporte Política  Tecnologia</p>

        </section>

        <section id="noticias">

            <article>

                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, consequatur, cumque eveniet cupiditate pariatur nobis temporibus iste, hic doloremque rerum veniam? Corrupti natus ullam aut, ad blanditiis magnam molestiae. Eveniet?
                </p>
                <aside>
                    <p>
                        Artigo escrito por Fulano de Tal
                    </p>
                    
                </aside>
            </article>

        </section>

    </main> 

    <footer> <!-- rodapé -->

        <p>
            Desenvolvido por Bruno Leal
        </p>
    </footer>

</body>
</html>