<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>

    /* SELETORES PERSONALIZADOS

    #   = id
    .   = classe
    :   = pseudo-classe
    ::  = pseudo-elemento
    >   = classe filhote ou children

    */

    body{

        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;

    }

    a:visited{

        color: red;

    }

    a:hover{

        color: black;
        text-decoration: underline;
    }

    a:active{

        color: yellow;
    }

    .especial{
        background-color: rgb(255, 140, 140);

    }

    .especial::before{

        content: '⇒';
    }

    .especial::after{
        content: '⇐';
    }


</style>

</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        
    <li><a href="http://www.uol.com.br" target="_blank">Site do UOL</a></li>

    <li><a href="http://www.terra.com.br" class="especial"> Endereço Eletrônico do TERRA</a> </li>

    <li><a href="http://infonet.com.br">Site da INFONET</a></li>
    </ul>
    
</body>
</html>